# mybatis3-generator-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/github/oceanc/mybatis3/generator/plugin/: BatchInsertPlugin.java  JacksonAnnotationPlugin.java  JacksonToJsonPlugin.java  LombokAnnotationPlugin.java  MinMaxPlugin.java  OptimisticLockAutoIncreasePlugin.java  PaginationPlugin.java  PluginUtils.java  SliceTablePlugin.java  SumSelectivePlugin.java  UpdateSqlTextOfUpdateSelectivePlugin.java  WhereSqlTextPlugin.java
src/main/java/oceanc/generator/mybatis3/plugin/: JacksonAnnotationPlugin.java  JacksonToJsonPlugin.java  LombokAnnotationPlugin.java  PartitionTablePlugin.java  SliceTablePlugin.java  UpdateSqlTextOfUpdateSelectivePlugin.java  WhereSqlTextPlugin.java
src/test/java/com/gihub/oceanc/mybatis3/generator/plugin/: Generator.java
src/test/java/com/github/oceanc/mybatis3/generator/plugin/: Generator.java  MapperTest.java
src/test/java/com/github/oceanc/mybatis3/generator/plugin/mapper/: TableTestSliceModMapper.java  TableTestSliceMonthMapper.java
src/test/java/com/github/oceanc/mybatis3/generator/plugin/model/: TableTestSliceMod.java  TableTestSliceModExample.java  TableTestSliceMonth.java  TableTestSliceMonthExample.java
src/test/resources/: generatorConfig-mysql.xml  mybatis_config.xml
src/test/resources/mapping/: TableTestSliceModMapper.xml  TableTestSliceMonthMapper.xml
src/test/resources/script/: table_test_slice_mod.sql  table_test_slice_month.sql
